# The Horizon you would like to use, remember that based on the horizon you use, old transactions might not be available
HORIZON="Write here"
# The public key of the account you used to register the domains
ACCOUNT="Write here"
# The contract id of the registry, for mainnet this value should be CATRNPHYKNXAPNLHEYH55REB6YSAJLGCPA4YM6L3WUKSZOPI77M2UMKI
CONTRACT="Write here"
